<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_login">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="240dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:background="@color/btn_login_bg"
            android:text="@string/btn_login"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:background="@null"
            android:text="@string/btn_link_to_register"
            android:textAllCaps="false"
            android:textColor="@color/input_login"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnLinkForgot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:background="@null"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="@color/input_login"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnLinkAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:background="@null"
            android:textAlignment="center"
            android:text="About Us"
            android:textAllCaps="false"
            android:textColor="@color/btn_logut_bg"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnLinkPrivacy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:background="@null"
            android:text="Privacy Policy"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/btn_logut_bg"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</ScrollView>
