<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></include>

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:hint="@string/str_mes"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textColorHint="@color/ColorPrimaryDark"
        android:visibility="visible"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/btnmessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_mes"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textColor="@color/white"
        android:background="@color/ColorPrimary"
        android:layout_below="@+id/message"
        android:layout_marginTop="120dp"/>
    <EditText
        android:id="@+id/remail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/rname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/semail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</RelativeLayout>