<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:layout_marginTop="60dp">

        <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
        <TextView
            android:id="@+id/pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
        <TextView
            android:id="@+id/rpid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/rtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/remail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="400dp"
            />

        <TextView
            android:id="@+id/rname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="400dp"
            />


        <TextView
            android:id="@+id/semail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <!-- Name Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/str_name"
            android:textSize="19dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/Lname"
            android:textColor="@color/ColorPrimaryDark" />
        <TextView
            android:id="@+id/sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dip"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/Lname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingLeft="6dp"
            android:text="@string/message"
            android:textSize="17dp"
            android:id="@+id/Lmessage"
            android:textColor="@color/ColorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/Lmessage"
            android:layout_marginTop="60dp"
            android:textSize="17dp"/>



        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_status"
            android:textColor="@color/ColorPrimary"
            android:id="@+id/btnstatus"
            android:layout_marginTop="150dp"
            android:visibility="invisible"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:background="@color/btn_logut_bg"
            android:id="@+id/btndelete"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/btnmessage"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reply"
            android:textColor="@color/white"
            android:background="@color/ColorPrimary"
            android:id="@+id/btnmessage"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>